<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qmc</groupId>
    <artifactId>excel-tools</artifactId>
    <version>1.0.0</version>

    <properties>
        <nexus.url>ae.mvn.bw30.com</nexus.url>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshot</id>
            <name>snapshot</name>
            <url>http://${nexus.url}/repository/qmcai-private/</url>
        </snapshotRepository>
        <repository>
            <id>thirdparty</id>
            <name>Nexus Release Repository</name>
            <url>http://${nexus.url}/repository/thirdparty/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>ae-all</id>
            <name>ae-all</name>
            <url>http://ae.mvn.bw30.com/repository/ae-all/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>
    </dependencies>

</project>